Herafi.UWP/Resources/Brushes/PathIconBrushes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Herafi.UWP.Resources.Brushes">

    <Color x:Key="NormalPathIconForegroundColorLight">#7F7F7F</Color>
    <Color x:Key="NormalPathIconForegroundColorDark">#9D9D9D</Color>

    <Color x:Key="NormalPointerOverPathIconForegroundColorLight">#383132</Color>
    <Color x:Key="NormalPointerOverathIconForegroundColorDark">#FBFBFB</Color>

    <Color x:Key="BtnPathIconForegroundColorLight">#FBFBFB</Color>
    <Color x:Key="BtnPathIconForegroundColorDark">#383132</Color>

    <Color x:Key="AccentPathIconForegroundColorLight">#2B62AB</Color>
    <Color x:Key="AccentPathIconForegroundColorDark">#B9D5FC</Color>

    <Color x:Key="ErrorPathIconForegroundColorLight">#E4663F</Color>
    <Color x:Key="ErrorPathIconForegroundColorDark">#FC9E81</Color>

    <Color x:Key="FixedPathIconForegroundColorLight">#25CF12</Color>
    <Color x:Key="FixedPathIconForegroundColorDark">#90FF82</Color>

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="NormalPathIconForegroundBrush" Color="{StaticResource NormalPathIconForegroundColorLight}" />
            <SolidColorBrush x:Key="BtnPathIconForegroundBrush" Color="{StaticResource BtnPathIconForegroundColorLight}" />
            <SolidColorBrush x:Key="AccentPathIconForegroundBrush" Color="{StaticResource AccentPathIconForegroundColorLight}" />
            <SolidColorBrush x:Key="ErrorPathIconForegroundBrush" Color="{StaticResource ErrorPathIconForegroundColorLight}" />
            <SolidColorBrush x:Key="FixedPathIconForegroundBrush" Color="{StaticResource FixedPathIconForegroundColorLight}" />

            <Color x:Key="NormalPathIconForegroundColor">#7F7F7F</Color>
            <Color x:Key="NormalPointerOverPathIconForegroundColor">#383132</Color>
            <Color x:Key="AccentPathIconForegroundColor">#2B62AB</Color>
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="NormalPathIconForegroundBrush" Color="{StaticResource NormalPathIconForegroundColorDark}" />
            <SolidColorBrush x:Key="BtnPathIconForegroundBrush" Color="{StaticResource BtnPathIconForegroundColorDark}" />
            <SolidColorBrush x:Key="AccentPathIconForegroundBrush" Color="{StaticResource AccentPathIconForegroundColorDark}" />
            <SolidColorBrush x:Key="ErrorPathIconForegroundBrush" Color="{StaticResource ErrorPathIconForegroundColorDark}" />
            <SolidColorBrush x:Key="FixedPathIconForegroundBrush" Color="{StaticResource FixedPathIconForegroundColorDark}" />

            <Color x:Key="NormalPathIconForegroundColor">#9D9D9D</Color>
            <Color x:Key="NormalPointerOverPathIconForegroundColor">#FBFBFB</Color>
            <Color x:Key="AccentPathIconForegroundColor">#B9D5FC</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>
