Herafi.UWP/Resources/Brushes/ShadowingTextBoxBrushes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Herafi.UWP.Resources.Brushes">

    <!--ShadowingTextBox colors in light theme-->
    <Color x:Key="ShadowingTextBoxBorderColorLight">#7F7F7F</Color>
    <Color x:Key="ShadowingTextBoxPointerHoverBorderColorLight">#777777</Color>
    <Color x:Key="ShadowingTextBoxFocusedBorderColorLight">#2B62AB</Color>

    <Color x:Key="ShadowingTextBoxIconColorLight">#7F7F7F</Color>
    <Color x:Key="ShadowingTextBoxPointerHoverIconColorLight">#777777</Color>
    <Color x:Key="ShadowingTextBoxFocusedIconColorLight">#2B62AB</Color>

    <Color x:Key="ShadowingTextBoxHeaderForegroundColorLight">#E4663F</Color>
    <Color x:Key="ShadowingTextBoxPlaceholderTextColorLight">#7F7F7F</Color>
    <Color x:Key="ShadowingTextBoxTextColorLight">#383132</Color>

    
    <!--ShadowingTextBox colors in dark theme-->
    <Color x:Key="ShadowingTextBoxBorderColorDark">#9D9D9D</Color>
    <Color x:Key="ShadowingTextBoxPointerHoverBorderColorDark">#B1B1B1</Color>
    <Color x:Key="ShadowingTextBoxPressedBorderColorDark">#B9D5FC</Color>

    <Color x:Key="ShadowingTextBoxIconColorDark">#9D9D9D</Color>
    <Color x:Key="ShadowingTextBoxPointerHoverIconColorDark">#B1B1B1</Color>
    <Color x:Key="ShadowingTextBoxPressedIconColorDark">#B9D5FC</Color>

    <Color x:Key="ShadowingTextBoxHeaderForegroundColorDark">#FC9E81</Color>
    <Color x:Key="ShadowingTextBoxPlaceholderTextColorDark">#9D9D9D</Color>
    <Color x:Key="ShadowingTextBoxTextColorDark">#FBFBFB</Color>

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="ShadowingTextBoxBorderBrush" Color="{StaticResource ShadowingTextBoxBorderColorLight}"/>
            <SolidColorBrush x:Key="ShadowingTextBoxPointerHoverBorderBrush" Color="{StaticResource ShadowingTextBoxPointerHoverBorderColorLight}"/>
            <SolidColorBrush x:Key="ShadowingTextBoxFocusedBorderBrush" Color="{StaticResource ShadowingTextBoxFocusedBorderColorLight}"/>

            <Color x:Key="ShadowingTextBoxBorderColorLight">#7F7F7F</Color>
            <Color x:Key="ShadowingTextBoxPointerHoverBorderColorLight">#777777</Color>
            <Color x:Key="ShadowingTextBoxFocusedBorderColorLight">#2B62AB</Color>

            
            <SolidColorBrush x:Key="ShadowingTextBoxIconBrush" Color="{StaticResource ShadowingTextBoxIconColorLight}"/>
            <SolidColorBrush x:Key="ShadowingTextBoxPointerHoverIconBrush" Color="{StaticResource ShadowingTextBoxPointerHoverIconColorLight}"/>
            <SolidColorBrush x:Key="ShadowingTextBoxFocusedIconBrush" Color="{StaticResource ShadowingTextBoxFocusedIconColorLight}"/>

            <Color x:Key="ShadowingTextBoxIconColorLight">#7F7F7F</Color>
            <Color x:Key="ShadowingTextBoxPointerHoverIconColorLight">#777777</Color>
            <Color x:Key="ShadowingTextBoxFocusedIconColorLight">#2B62AB</Color>
            
            
            <SolidColorBrush x:Key="ShadowingTextBoxPlaceholderTextBrush" Color="{StaticResource ShadowingTextBoxPlaceholderTextColorLight}"/>
            <SolidColorBrush x:Key="ShadowingTextBoxHeaderForegroundBrush" Color="{StaticResource ShadowingTextBoxHeaderForegroundColorLight}"/>
            <SolidColorBrush x:Key="ShadowingTextBoxTexBrush" Color="{StaticResource ShadowingTextBoxTextColorLight}"/>
        </ResourceDictionary>
        
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="ShadowingTextBoxBorderBrush" Color="{StaticResource ShadowingTextBoxBorderColorDark}"/>
            <SolidColorBrush x:Key="ShadowingTextBoxPointerHoverBorderBrush" Color="{StaticResource ShadowingTextBoxPointerHoverBorderColorDark}"/>
            <SolidColorBrush x:Key="ShadowingTextBoxFocusedBorderBrush" Color="{StaticResource ShadowingTextBoxPressedBorderColorDark}"/>

            <Color x:Key="ShadowingTextBoxBorderColorDark">#9D9D9D</Color>
            <Color x:Key="ShadowingTextBoxPointerHoverBorderColorDark">#B1B1B1</Color>
            <Color x:Key="ShadowingTextBoxPressedBorderColorDark">#B9D5FC</Color>
            

            <SolidColorBrush x:Key="ShadowingTextBoxIconBrush" Color="{StaticResource ShadowingTextBoxIconColorDark}"/>
            <SolidColorBrush x:Key="ShadowingTextBoxPointerHoverIconBrush" Color="{StaticResource ShadowingTextBoxPointerHoverIconColorDark}"/>
            <SolidColorBrush x:Key="ShadowingTextBoxFocusedIconBrush" Color="{StaticResource ShadowingTextBoxPressedIconColorDark}"/>

            <Color x:Key="ShadowingTextBoxIconColorDark">#9D9D9D</Color>
            <Color x:Key="ShadowingTextBoxPointerHoverIconColorDark">#B1B1B1</Color>
            <Color x:Key="ShadowingTextBoxPressedIconColorDark">#B9D5FC</Color>
            

            <SolidColorBrush x:Key="ShadowingTextBoxPlaceholderTextBrush" Color="{StaticResource ShadowingTextBoxPlaceholderTextColorDark}"/>
            <SolidColorBrush x:Key="ShadowingTextBoxHeaderForegroundBrush" Color="{StaticResource ShadowingTextBoxHeaderForegroundColorDark}"/>
            <SolidColorBrush x:Key="ShadowingTextBoxTexBrush" Color="{StaticResource ShadowingTextBoxTextColorDark}"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    
</ResourceDictionary>
