Herafi.UWP/Resources/Brushes/TextBlockBrushes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Herafi.UWP.Resources.Brushes">

    <Color x:Key="NormalTextBlockForegroundColorLight">#383132</Color>
    <Color x:Key="NormalTextBlockForegroundColorDark">#FBFBFB</Color>

    <Color x:Key="HeaderInfoTextBlockForegroundColorLight">#7F7F7F</Color>
    <Color x:Key="HeaderInfoTextBlockForegroundColorDark">#9D9D9D</Color>

    <Color x:Key="InsideBtnTextBlockForegroundColorLight">#FBFBFB</Color>
    <Color x:Key="InsideBtnTextBlockForegroundColorDark">#383132</Color>

    <Color x:Key="AccentTextBlockForegroundColorLight">#2B62AB</Color>
    <Color x:Key="AccentTextBlockForegroundColorDark">#B9D5FC</Color>

    <Color x:Key="ErrorTextBlockForegroundColorLight">#E4663F</Color>
    <Color x:Key="ErrorTextBlockForegroundColorDark">#FC9E81</Color>

    <Color x:Key="FixedTextBlockForegroundColorLight">#25CF12</Color>
    <Color x:Key="FixedTextBlockForegroundColorDark">#90FF82</Color>


    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="NormalTextBlockForegroundBrush" Color="{StaticResource NormalTextBlockForegroundColorLight}" />
            <SolidColorBrush x:Key="InsideBtnTextBlockForegroundBrush" Color="{StaticResource InsideBtnTextBlockForegroundColorLight}" />
            <SolidColorBrush x:Key="AccentTextBlockForegroundBrush" Color="{StaticResource AccentTextBlockForegroundColorLight}" />
            <SolidColorBrush x:Key="ErrorTextBlockForegroundBrush" Color="{StaticResource ErrorTextBlockForegroundColorLight}" />
            <SolidColorBrush x:Key="FixedTextBlockForegroundBrush" Color="{StaticResource FixedTextBlockForegroundColorLight}" />
            <SolidColorBrush x:Key="HeaderInfoTextBlockForegroundBrush" Color="{StaticResource HeaderInfoTextBlockForegroundColorLight}" />

            <Color x:Key="NormalTextBlockForegroundColor">#383132</Color>
            <Color x:Key="NormalPointerOverTextBlockForegroundColor">#000000</Color>
            <Color x:Key="AccentTextBlockForegroundColor">#2B62AB</Color>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="NormalTextBlockForegroundBrush" Color="{StaticResource NormalTextBlockForegroundColorDark}" />
            <SolidColorBrush x:Key="InsideBtnTextBlockForegroundBrush" Color="{StaticResource InsideBtnTextBlockForegroundColorDark}" />
            <SolidColorBrush x:Key="AccentTextBlockForegroundBrush" Color="{StaticResource AccentTextBlockForegroundColorDark}" />
            <SolidColorBrush x:Key="ErrorTextBlockForegroundBrush" Color="{StaticResource ErrorTextBlockForegroundColorDark}" />
            <SolidColorBrush x:Key="FixedTextBlockForegroundBrush" Color="{StaticResource FixedTextBlockForegroundColorDark}" />
            <SolidColorBrush x:Key="HeaderInfoTextBlockForegroundBrush" Color="{StaticResource HeaderInfoTextBlockForegroundColorDark}" />

            <Color x:Key="NormalTextBlockForegroundColor">#FBFBFB</Color>
            <Color x:Key="NormalPointerOverTextBlockForegroundColor">#FFFFFF</Color>
            <Color x:Key="AccentTextBlockForegroundColor">#B9D5FC</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>
