Herafi.UWP/Resources/Styles/ButtonStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Herafi.UWP.Resources.Styles"
    xmlns:cont="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Resources/Brushes/ButtonBrushes.xaml"/>
        <ResourceDictionary Source="ms-appx:///Resources/Brushes/CardBrushes.xaml"/>
        <ResourceDictionary Source="ms-appx:///Resources/ConstValues/RadiusValues.xaml"/>
        <ResourceDictionary Source="ms-appx:///Resources/Styles/ShadowStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <!--Microsoft and Facebook button style-->
    <Style x:Key="MicrosoftFacebookButton" TargetType="Button">
        <Setter Property="Background" Value="{ThemeResource MicrosoftFacebookButtonsBackgroundBrush}"/>
        <Setter Property="Width" Value="123"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="BorderThickness" Value="0.2"/>
        <Setter Property="BorderBrush" Value="{ThemeResource MicrosoftFacebookButtonsBorderBrush}"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="rootElement" Duration="0:0:0.1" />

                                        <DoubleAnimation Storyboard.TargetName="shadowLayer"
                                                             Storyboard.TargetProperty="BlurRadius"
                                                             To="3"
                                                             Duration="0:0:0.1"/>
                                        <ColorAnimation  Storyboard.TargetName="backgroundLayer"
                                                             Storyboard.TargetProperty="(UIElement.Fill).(SolidColorBrush.Color)"
                                                             To="{ThemeResource MicrosoftFacebookButtonsBackgroundColor}"
                                                             Duration="0:0:0.1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="shadowLayer"
                                                             Storyboard.TargetProperty="BlurRadius"
                                                             To="1"
                                                             Duration="0:0:0.1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <PointerDownThemeAnimation Storyboard.TargetName="rootElement"/>
                                        
                                        <ColorAnimation  Storyboard.TargetName="backgroundLayer"
                                                             Storyboard.TargetProperty="(UIElement.Fill).(SolidColorBrush.Color)"
                                                             To="{ThemeResource MicrosoftFacebookButtonsSelectionColor}"
                                                             Duration="0:0:0.1"/>
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid x:Name="rootElement"
                                  RenderTransformOrigin="0.5 0.5">

                            <cont:DropShadowPanel x:Name="shadowLayer"
                                                  Style="{StaticResource MicrosoftFacebookButtonShadow}">
                                <Rectangle x:Name="backgroundLayer"
                                       Width="{TemplateBinding Width}"
                                       Height="{TemplateBinding Height}"
                                       Fill="{TemplateBinding Background}"
                                       Stroke="{TemplateBinding BorderBrush}"
                                       StrokeThickness="0.2"
                                       RadiusX="{StaticResource SmallRadius}"
                                       RadiusY="{StaticResource SmallRadius}">
                                </Rectangle>
                            </cont:DropShadowPanel>

                            <ContentPresenter x:Name="contentLayer"
                                          Content="{TemplateBinding Content}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"/>

                            <Grid.RenderTransform>
                                <ScaleTransform x:Name="rootElementScale"/>
                            </Grid.RenderTransform>

                        </Grid>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Normal button(Go back, submit ...) style-->
    <Style x:Key="NormalButton" TargetType="Button">
        <Setter Property="Background" Value="{ThemeResource NormalButtonBackgroundBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="rootElement" Duration="0:0:0.1"/>
                                        
                                        <DoubleAnimation Storyboard.TargetName="shadowLayer"
                                                              Storyboard.TargetProperty="BlurRadius"
                                                              To="12"
                                                              Duration="0:0:0.1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="shadowLayer"
                                                             Storyboard.TargetProperty="BlurRadius"
                                                             To="6"
                                                             Duration="0:0:0.1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <PointerDownThemeAnimation Storyboard.TargetName="rootElement"/>
                                        
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid x:Name="rootElement"
                              RenderTransformOrigin="0.5 0.5">

                            <cont:DropShadowPanel x:Name="shadowLayer"
                                                  Style="{StaticResource NormalButtonShadow}">
                                <Rectangle x:Name="backgroundLayer"
                                       Width="{TemplateBinding Width}"
                                       Height="{TemplateBinding Height}"
                                       Fill="{TemplateBinding Background}"
                                       RadiusX="{StaticResource SmallRadius}"
                                       RadiusY="{StaticResource SmallRadius}">
                                </Rectangle>
                            </cont:DropShadowPanel>

                            <ContentPresenter x:Name="contentLayer"
                                          Content="{TemplateBinding Content}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"/>

                            <Grid.RenderTransform>
                                <ScaleTransform x:Name="rootElementScale"/>
                            </Grid.RenderTransform>

                        </Grid>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Refuse button(Go back, submit ...) style-->
    <Style BasedOn="{StaticResource NormalButton}" x:Key="RefuseButton" TargetType="Button">
        <Setter Property="Background" Value="{ThemeResource RefuseButtonBackgroundBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="rootElement" Duration="0:0:0.1"/>
                                        
                                        <DoubleAnimation Storyboard.TargetName="shadowLayer"
                                                              Storyboard.TargetProperty="BlurRadius"
                                                              To="12"
                                                              Duration="0:0:0.1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="shadowLayer"
                                                             Storyboard.TargetProperty="BlurRadius"
                                                             To="6"
                                                             Duration="0:0:0.1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <PointerDownThemeAnimation Storyboard.TargetName="rootElement"/>
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid x:Name="rootElement"
                                  RenderTransformOrigin="0.5 0.5">

                            <cont:DropShadowPanel x:Name="shadowLayer"
                                                  Style="{StaticResource RefuseButtonShadow}">
                                <Rectangle x:Name="backgroundLayer"
                                       Width="{TemplateBinding Width}"
                                       Height="{TemplateBinding Height}"
                                       Fill="{TemplateBinding Background}"
                                       RadiusX="{StaticResource SmallRadius}"
                                       RadiusY="{StaticResource SmallRadius}">
                                </Rectangle>
                            </cont:DropShadowPanel>

                            <ContentPresenter x:Name="contentLayer"
                                          Content="{TemplateBinding Content}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"/>

                            <Grid.RenderTransform>
                                <ScaleTransform x:Name="rootElementScale"/>
                            </Grid.RenderTransform>

                        </Grid>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Accept button(Go back, submit ...) style-->
    <Style BasedOn="{StaticResource NormalButton}" x:Key="AcceptButton" TargetType="Button">
        <Setter Property="Background" Value="{ThemeResource AcceptButtonBackgroundBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="rootElement" Duration="0:0:0.1"/>
                                        
                                        <DoubleAnimation Storyboard.TargetName="shadowLayer"
                                                              Storyboard.TargetProperty="BlurRadius"
                                                              To="12"
                                                              Duration="0:0:0.1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="shadowLayer"
                                                             Storyboard.TargetProperty="BlurRadius"
                                                             To="6"
                                                             Duration="0:0:0.1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <PointerDownThemeAnimation Storyboard.TargetName="rootElement"/>
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid x:Name="rootElement"
                                  RenderTransformOrigin="0.5 0.5">

                            <cont:DropShadowPanel x:Name="shadowLayer"
                                                  Style="{StaticResource AcceptButtonShadow}">
                                <Rectangle x:Name="backgroundLayer"
                                       Width="{TemplateBinding Width}"
                                       Height="{TemplateBinding Height}"
                                       Fill="{TemplateBinding Background}"
                                       RadiusX="{StaticResource SmallRadius}"
                                       RadiusY="{StaticResource SmallRadius}">
                                </Rectangle>
                            </cont:DropShadowPanel>

                            <ContentPresenter x:Name="contentLayer"
                                          Content="{TemplateBinding Content}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"/>

                        </Grid>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>

