Herafi.UWP/Resources/Styles/CardViewStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cont="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:conv="using:Herafi.UWP.Converters"
    xmlns:m_helper="using:MaterialLibs.Helpers"
    xmlns:mat="using:MaterialLibs.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Resources/Brushes/CardBrushes.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="BaseCardViewStyle" TargetType="mat:CardView">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Bottom" />
        <Setter Property="ContentMinWidth" Value="40" />
        <Setter Property="ContentMinWidth" Value="40" />
        <Setter Property="IsOpen" Value="False" />
        <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAltHighBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="LightDismissLayerBackground" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock
                        FontSize="20"
                        FontWeight="SemiBold"
                        IsColorFontEnabled="True"
                        Text="{Binding ''}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="mat:CardView">
                    <Grid
                        x:Name="RootGrid"
                        Padding="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Grid.Resources>
                            <Style x:Key="CloseButtonStyle" TargetType="Button">
                                <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
                                <Setter Property="FontSize" Value="15" />
                                <Setter Property="UseSystemFocusVisuals" Value="True" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid
                                                x:Name="RootGrid"
                                                Width="40"
                                                Height="40"
                                                Background="Transparent">
                                                <Rectangle
                                                    x:Name="BackgroundRectangle"
                                                    Width="40"
                                                    Height="40"
                                                    Fill="{ThemeResource SystemControlHighlightListMediumBrush}"
                                                    Opacity="0"
                                                    RadiusX="20"
                                                    RadiusY="20" />
                                                <TextBlock
                                                    x:Name="NormalGlyph"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    AutomationProperties.AccessibilityView="Raw"
                                                    FontFamily="{TemplateBinding FontFamily}"
                                                    FontSize="{TemplateBinding FontSize}"
                                                    FontWeight="SemiLight"
                                                    Foreground="{TemplateBinding Foreground}"
                                                    Text="&#xE711;" />
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal">
                                                            <Storyboard>
                                                                <DoubleAnimation
                                                                    Storyboard.TargetName="BackgroundRectangle"
                                                                    Storyboard.TargetProperty="Opacity"
                                                                    To="0"
                                                                    Duration="0:0:0.1" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="PointerOver">
                                                            <Storyboard>
                                                                <DoubleAnimation
                                                                    Storyboard.TargetName="BackgroundRectangle"
                                                                    Storyboard.TargetProperty="Opacity"
                                                                    To="0.6"
                                                                    Duration="0:0:0.1" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <DoubleAnimation
                                                                    Storyboard.TargetName="BackgroundRectangle"
                                                                    Storyboard.TargetProperty="Opacity"
                                                                    To="1"
                                                                    Duration="0:0:0.1" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalGlyph" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <Rectangle
                            x:Name="LightDismissLayer"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Fill="{TemplateBinding LightDismissLayerBackground}"
                            Opacity="0.5"
                            Visibility="{TemplateBinding LightDismissLayerVisibility}" />
                        <Border
                            x:Name="ContentBorder"
                            Width="{TemplateBinding ContentWidth}"
                            Height="{TemplateBinding ContentHeight}"
                            MinWidth="{TemplateBinding ContentMinWidth}"
                            MinHeight="{TemplateBinding ContentMinHeight}"
                            MaxWidth="{TemplateBinding ContentMaxWidth}"
                            MaxHeight="{TemplateBinding ContentMaxHeight}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RenderTransformOrigin="0.5 0.5">
                            <Grid x:Name="ContentGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.RenderTransform>
                                    <TranslateTransform x:Name="ContentGridTrans" />
                                </Grid.RenderTransform>

                                <cont:DropShadowPanel
                                    Grid.RowSpan="3"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    BlurRadius="20"
                                    OffsetY="8"
                                    Style="{StaticResource NavigationViewShadow}">
                                    <Rectangle
                                        x:Name="BorderBackground"
                                        Grid.RowSpan="3"
                                        Width="{Binding ElementName=ContentBorder, Path=Width}"
                                        Height="{Binding ElementName=ContentBorder, Path=Height}"
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        m_helper:TransitionsHelper.Background="{TemplateBinding Background}"
                                        RadiusX="{TemplateBinding Radius}"
                                        RadiusY="{TemplateBinding Radius}"
                                        Stroke="{TemplateBinding BorderBrush}"
                                        StrokeThickness="0.2" />
                                </cont:DropShadowPanel>
                                <ContentPresenter
                                    x:Name="Header"
                                    Margin="18,16"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Content="{TemplateBinding Header}"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}" />
                                <ContentPresenter
                                    x:Name="Content"
                                    Grid.Row="1"
                                    Margin="18 0 0 0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Content="{TemplateBinding Content}" />
                                <ContentPresenter
                                    x:Name="Footer"
                                    Grid.Row="2"
                                    Margin="12,8"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Content="{TemplateBinding Footer}" />
                                <Button
                                    x:Name="CloseButton"
                                    Margin="6"
                                    HorizontalAlignment="Right"
                                    Foreground="{TemplateBinding Foreground}"
                                    Style="{StaticResource CloseButtonStyle}"
                                    Visibility="{TemplateBinding CloseButtonVisibility}" />
                            </Grid>
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ViewOpenState">
                                <VisualState x:Name="IsOpen">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="RootGrid"
                                            Storyboard.TargetProperty="Visibility"
                                            Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            Storyboard.TargetName="LightDismissLayer"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.5"
                                            Duration="0:0:0.5" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="IsNotOpen">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="RootGrid"
                                            Storyboard.TargetProperty="Visibility"
                                            Duration="0:0:0">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            Storyboard.TargetName="LightDismissLayer"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.5" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="ContentGridTrans"
                                            Storyboard.TargetProperty="Y"
                                            To="600"
                                            Duration="0:0:0.5" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="CardViewStyle"
        BasedOn="{StaticResource BaseCardViewStyle}"
        TargetType="mat:CardView">
        <Setter Property="IsOpen" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="CloseButtonVisibility" Value="Collapsed" />
        <Setter Property="ExitDisplayModeOnAccessKeyInvoked" Value="True" />
        <Setter Property="Radius" Value="{StaticResource MediumRadius}" />
        <Setter Property="LightDismissLayerVisibility" Value="Visible" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="LightDismissLayerBackground" Value="{ThemeResource CardBackgroundBrush}" />
        <Setter Property="IsOpen" Value="False" />
        <Setter Property="Background" Value="{ThemeResource CardBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource CardBorderBrush}" />
    </Style>

    <Style
        x:Key="CardViewInfoStyle"
        BasedOn="{StaticResource BaseCardViewStyle}"
        TargetType="mat:CardView">
        <Setter Property="IsOpen" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="CloseButtonVisibility" Value="Collapsed" />
        <Setter Property="ExitDisplayModeOnAccessKeyInvoked" Value="True" />
        <Setter Property="Radius" Value="{StaticResource MediumRadius}" />
        <Setter Property="LightDismissLayerVisibility" Value="Visible" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="LightDismissLayerBackground" Value="{ThemeResource SurfaceBrush}" />
        <Setter Property="IsOpen" Value="False" />
        <Setter Property="Background" Value="{ThemeResource CardBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource CardBorderBrush}" />
    </Style>

</ResourceDictionary>
