Herafi.UWP/Resources/Styles/CardViewStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:Herafi.UWP.Converters"
    xmlns:m_helper="using:MaterialLibs.Helpers" 
    xmlns:cont="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mat="using:MaterialLibs.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Resources/Brushes/CardBrushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="BaseCardViewStyle" TargetType="mat:CardView">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        <Setter Property="ContentMinWidth" Value="40"/>
        <Setter Property="ContentMinWidth" Value="40"/>
        <Setter Property="IsOpen" Value="False"/>
        <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAltHighBrush}"/>
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
        <Setter Property="LightDismissLayerBackground" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"/>
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock FontWeight="SemiBold" FontSize="20" IsColorFontEnabled="True" Text="{Binding ''}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="mat:CardView">
                    <Grid x:Name="RootGrid" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Padding="{TemplateBinding Padding}">
                        <Grid.Resources>
                            <Style x:Key="CloseButtonStyle" TargetType="Button">
                                <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}"/>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="UseSystemFocusVisuals" Value="True"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid x:Name="RootGrid" Background="Transparent" Height="40" Width="40">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal">
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="Opacity" To="0"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="PointerOver">
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="Opacity" To="0.6"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="Opacity" To="1"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalGlyph" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Rectangle x:Name="BackgroundRectangle" Fill="{ThemeResource SystemControlHighlightListMediumBrush}" Height="40" Opacity="0" RadiusX="20" RadiusY="20" Width="40"/>
                                                <TextBlock x:Name="NormalGlyph" AutomationProperties.AccessibilityView="Raw" FontWeight="SemiLight" FontFamily="{TemplateBinding FontFamily}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="Center" Text="&#xE711;" VerticalAlignment="Center"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ViewOpenState">
                                <VisualState x:Name="IsOpen">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="LightDismissLayer" Storyboard.TargetProperty="Opacity" 
                                                         To="0.5" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="IsNotOpen">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0" Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="LightDismissLayer" Storyboard.TargetProperty="Opacity" 
                                                         To="0" Duration="0:0:0.5"/>
                                        <DoubleAnimation Storyboard.TargetName="ContentGridTrans" Storyboard.TargetProperty="Y" 
                                                         To="600" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="LightDismissLayer" Fill="{TemplateBinding LightDismissLayerBackground}" Opacity="0.5"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{TemplateBinding LightDismissLayerVisibility}"/>
                        <Border x:Name="ContentBorder" Height="{TemplateBinding ContentHeight}" MinHeight="{TemplateBinding ContentMinHeight}" MinWidth="{TemplateBinding ContentMinWidth}" MaxHeight="{TemplateBinding ContentMaxHeight}" MaxWidth="{TemplateBinding ContentMaxWidth}"
                                VerticalAlignment="Center" HorizontalAlignment="Center" Width="{TemplateBinding ContentWidth}" RenderTransformOrigin="0.5 0.5">
                            <Grid x:Name="ContentGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.RenderTransform>
                                    <TranslateTransform x:Name="ContentGridTrans"/>
                                </Grid.RenderTransform>

                                <cont:DropShadowPanel Style="{StaticResource NavigationViewShadow}"
                                                      OffsetY="8" 
                                                      BlurRadius="20"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Grid.RowSpan="3">
                                    <Rectangle x:Name="BorderBackground" Margin="{TemplateBinding Padding}" m_helper:TransitionsHelper.Background="{TemplateBinding Background}" Width="{Binding ElementName=ContentBorder, Path=Width}" Height="{Binding ElementName=ContentBorder, Path=Height}" HorizontalAlignment="Stretch" RadiusX="{TemplateBinding Radius}" RadiusY="{TemplateBinding Radius}" 
                                               Grid.RowSpan="3" VerticalAlignment="Stretch" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0.2"/>
                                </cont:DropShadowPanel>
                                <ContentPresenter x:Name="Header" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Margin="18,16"/>
                                <ContentPresenter x:Name="Content" Content="{TemplateBinding Content}" Margin="18 0 0 0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                <ContentPresenter x:Name="Footer" Content="{TemplateBinding Footer}" Margin="12,8" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                <Button x:Name="CloseButton" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Right" Margin="6" Style="{StaticResource CloseButtonStyle}" Visibility="{TemplateBinding CloseButtonVisibility}"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CardViewStyle" TargetType="mat:CardView" BasedOn="{StaticResource BaseCardViewStyle}">
        <Setter Property="IsOpen" Value="False"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="CloseButtonVisibility" Value="Collapsed"/>
        <Setter Property="ExitDisplayModeOnAccessKeyInvoked" Value="True"/>
        <Setter Property="Radius" Value="{StaticResource MediumRadius}"/>
        <Setter Property="LightDismissLayerVisibility" Value="Visible"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="LightDismissLayerBackground" Value="{ThemeResource CardBackgroundBrush}"/>
        <Setter Property="IsOpen" Value="False"/>
        <Setter Property="Background" Value="{ThemeResource CardBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource CardBorderBrush}"/>
    </Style>

    <Style x:Key="CardViewInfoStyle" TargetType="mat:CardView" BasedOn="{StaticResource BaseCardViewStyle}">
        <Setter Property="IsOpen" Value="False"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="CloseButtonVisibility" Value="Collapsed"/>
        <Setter Property="ExitDisplayModeOnAccessKeyInvoked" Value="True"/>
        <Setter Property="Radius" Value="{StaticResource MediumRadius}"/>
        <Setter Property="LightDismissLayerVisibility" Value="Visible"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="LightDismissLayerBackground" Value="{ThemeResource SurfaceBrush}"/>
        <Setter Property="IsOpen" Value="False"/>
        <Setter Property="Background" Value="{ThemeResource CardBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource CardBorderBrush}"/>
    </Style>

</ResourceDictionary>
