Herafi.UWP/Resources/Styles/LoadingStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cont="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:tel="using:Telerik.UI.Xaml.Controls.Primitives">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Resources/Brushes/LoadingBrushes.xaml" />
        <ResourceDictionary Source="ms-appx:///Resources/Brushes/SurfaceBrushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="LoadingDataStyle" TargetType="cont:Loading">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{ThemeResource SurfaceBrush}" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <cont:DropShadowPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource CardShadow}">
                            <Rectangle
                                Width="140"
                                Height="50"
                                Style="{StaticResource NormalCard}" />
                        </cont:DropShadowPanel>

                        <StackPanel
                            Width="140"
                            Height="50"
                            Padding="20,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <ProgressRing
                                Width="15"
                                Height="15"
                                Foreground="{ThemeResource LoadingProgressForegroundBrush}"
                                IsActive="True" />
                            <TextBlock
                                Margin="16,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="Loading" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </Setter.Value>

        </Setter>
    </Style>



</ResourceDictionary>
