Herafi.UWP/Resources/Styles/NavigationViewItemStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Herafi.UWP.Resources.Styles"
    xmlns:cont="using:Herafi.UWP.Controls">

    <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Resources/ConstValues/ShadowValues"/>
        <ResourceDictionary Source="ms-appx:///Resources/ConstValues/CornerRadiusValues"/>
        <ResourceDictionary Source="ms-appx:///Resources/Brushes/NavigationViewItemBrushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="NormalNavViewItem" TargetType="cont:NavigationViewItem">
        <Setter Property="ShadowOffset" Value="{StaticResource NavigationViewItemShadowOffset}"/>
        <Setter Property="ShadowOpacity" Value="{StaticResource NavigationViewShadowOpacity}"/>
        <Setter Property="ShadowBlur" Value="{StaticResource NavigationViewShadowBlur}"/>
        <Setter Property="ShadowColor" Value="{ThemeResource ShadowColor}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="CornerRadius" Value="{StaticResource SmallCornerRadius}"/>
        <Setter Property="Padding" Value="10 10 10 10"/>
        <Setter Property="TextMargin" Value="20 0 0 0"/>
    </Style>

    <Style x:Key="TabNavViewItem" TargetType="cont:NavigationViewItem">
        <Setter Property="ShadowOffset" Value="{StaticResource NavigationViewItemShadowOffset}"/>
        <Setter Property="ShadowOpacity" Value="{StaticResource NavigationViewShadowOpacity}"/>
        <Setter Property="ShadowBlur" Value="{StaticResource NavigationViewShadowBlur}"/>
        <Setter Property="ShadowColor" Value="{ThemeResource ShadowColor}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="{StaticResource LargeCornerRadius}"/>
        <Setter Property="Padding" Value="18 10 18 10"/>
        <Setter Property="TextMargin" Value="0"/>
    </Style>-->
    
</ResourceDictionary>
