Herafi.UWP/Resources/Styles/PathIconStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Herafi.UWP.Resources.Styles">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Resources/Brushes/PathIconBrushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--Normal state-->
    <Style x:Key="NormalPathIcon" TargetType="PathIcon">
        <Setter Property="Foreground" Value="{ThemeResource NormalPathIconForegroundBrush}"/>
        <Setter Property="Width" Value="24"/>
        <Setter Property="Height" Value="24"/>
    </Style>

    
    <!--Buttons states-->
    <Style x:Key="GoBackButtonPathIcon" TargetType="PathIcon">
        <Setter Property="Foreground" Value="{ThemeResource BtnPathIconForegroundBrush}"/>
        <Setter Property="Width" Value="48"/>
        <Setter Property="Height" Value="48"/>
    </Style>

    <Style x:Key="InsideButtonPathIcon" TargetType="PathIcon">
        <Setter Property="Foreground" Value="{ThemeResource BtnPathIconForegroundBrush}"/>
        <Setter Property="Width" Value="24"/>
        <Setter Property="Height" Value="24"/>
    </Style>

    
    <!--Small path icon (eg: more info icon)-->
    <Style x:Key="SmallPathIcon" TargetType="PathIcon">
        <Setter Property="Foreground" Value="{ThemeResource AccentPathIconForegroundBrush}"/>
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
    </Style>

    <!--Toast icons-->
    <Style x:Key="ErrorToastNotificationPathIcon" TargetType="PathIcon">
        <Setter Property="Foreground" Value="{ThemeResource ErrorPathIconForegroundBrush}"/>
        <Setter Property="Width" Value="12"/>
        <Setter Property="Height" Value="12"/>
    </Style>

    <Style x:Key="FixedToastNotificationPathIcon" TargetType="PathIcon">
        <Setter Property="Foreground" Value="{ThemeResource FixedPathIconForegroundBrush}"/>
        <Setter Property="Width" Value="12"/>
        <Setter Property="Height" Value="12"/>
    </Style>

    <Style x:Key="AccentToastNotificationPathIcon" TargetType="PathIcon">
        <Setter Property="Foreground" Value="{ThemeResource AccentPathIconForegroundBrush}"/>
        <Setter Property="Width" Value="12"/>
        <Setter Property="Height" Value="12"/>
    </Style>

</ResourceDictionary>
