Herafi.UWP/Resources/ConstValues/ShadowValues.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Herafi.UWP.Resources.ConstValues">

    <!--  Sign in main Card  -->
    <x:Double x:Key="SignInMainShadowOffsetX">0</x:Double>
    <x:Double x:Key="SignInMainShadowOffsetY">6</x:Double>
    <x:Double x:Key="SignInMainShadowBlurRadius">10</x:Double>
    <x:Double x:Key="SignInMainShadowOpacity">0.16</x:Double>


    <!--  Navigation view  -->
    <x:Double x:Key="NavigationViewShadowOffsetX">0</x:Double>
    <x:Double x:Key="NavigationViewShadowOffsetY">2</x:Double>
    <x:Double x:Key="NavigationViewShadowBlurRadius">18</x:Double>
    <x:Double x:Key="NavigationViewShadowOpacity">0.4</x:Double>


    <!--  Cards in listview and gridview items and for any shadowPanel in the views  -->
    <x:Double x:Key="CardShadowOffsetX">0</x:Double>
    <x:Double x:Key="CardShadowOffsetY">3</x:Double>
    <x:Double x:Key="CardShadowBlurRadius">8</x:Double>
    <x:Double x:Key="CardShadowOpacity">0.16</x:Double>


    <!--  NavigationViewItem (Normal and Tab states)  -->
    <x:Double x:Key="NavigationViewItemShadowOffsetX">0</x:Double>
    <x:Double x:Key="NavigationViewItemShadowOffsetY">0</x:Double>
    <x:Double x:Key="NavigationViewItemShadowBlurRadius">14</x:Double>
    <x:Double x:Key="NavigationViewItemShadowOpacity">0.9</x:Double>

    <!--  TabViewItem (Normal and Tab states)  -->
    <x:Double x:Key="TabViewItemShadowOffsetX">0</x:Double>
    <x:Double x:Key="TabViewItemShadowOffsetY">0</x:Double>
    <x:Double x:Key="TabViewItemShadowBlurRadius">22</x:Double>
    <x:Double x:Key="TabViewItemShadowOpacity">0.9</x:Double>


    <!--  buttons (Go back, accept, refuse)  -->
    <x:Double x:Key="ButtonShadowOffsetX">0</x:Double>
    <x:Double x:Key="ButtonShadowOffsetY">0</x:Double>
    <x:Double x:Key="ButtonShadowBlurRadius">22</x:Double>
    <x:Double x:Key="ButtonShadowOpacity">0.9</x:Double>

    <!--  Microsoft and Facbook buttons  -->
    <x:Double x:Key="MicrosoftFacbookButtonShadowOffsetX">0</x:Double>
    <x:Double x:Key="MicrosoftFacbookButtonShadowOffsetY">3</x:Double>
    <x:Double x:Key="MicrosoftFacbookButtonShadowBlurRadius">8</x:Double>
    <x:Double x:Key="MicrosoftFacbookButtonShadowOpacity">0.16</x:Double>

    <!--  Shadowing TextBox  -->
    <x:Double x:Key="ShadowingTextBoxShadowOffsetX">0</x:Double>
    <x:Double x:Key="ShadowingTextBoxShadowOffsetY">2</x:Double>
    <x:Double x:Key="ShadowingTextBoxShadowBlurRadius">8</x:Double>
    <x:Double x:Key="ShadowingTextBoxShadowOpacity">0.16</x:Double>

</ResourceDictionary>
