Herafi.UWP/Views/DeviceFamily-Desktop/CraftmenView.xaml

<Page
    x:Class="Herafi.UWP.Views.DeviceFamily_Desktop.CraftmenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:temp="using:Herafi.UWP.Resources.Templates.CraftmenTemplates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:cont="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:model="using:Herafi.Core.Models"
    xmlns:vm="using:Herafi.Core.ViewModels"
    xmlns:conv="using:Herafi.UWP.Converters"
    Background="{ThemeResource SurfaceBrush}"
    xmlns:mat="using:MaterialLibs.Controls">

    <Page.DataContext>
        <vm:CraftmenViewModel x:Name="craftmenViewModel"></vm:CraftmenViewModel>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/Icons/CraftmenIcons.xaml"/>
                <ResourceDictionary Source="ms-appx:///Resources/Brushes/NavigationViewItemBrushes.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <conv:ImageURLConverter x:Key="ImageURLConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Tab view items and go back from craftman details button -->
        <Grid Margin="0 12 0 0"
               Padding="12 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="tabViewItems"
                    Margin="0 0 0 0"
                 Orientation="Horizontal">

                <!--General tab view item-->
                <Grid Background="Transparent"
                  x:Name="tabViewItemGeneral">

                    <Grid.Resources>
                        <ResourceDictionary>
                            <Storyboard x:Key="tabViewItemGeneralNormal">
                                <DoubleAnimation Storyboard.TargetName="generalItemBackground"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0"
                                                Duration="0:0:0"/>
                                <ColorAnimation Storyboard.TargetName="generalItemText"
                                                Storyboard.TargetProperty="(UIElement.Foreground).(SolidColorBrush.Color)"
                                                To="{ThemeResource NavViewItemTextNormalForegroundColor}"
                                                Duration="0:0:0.2"/>
                            </Storyboard>

                            <Storyboard x:Key="tabViewItemGeneralPointerOver">
                                <ColorAnimation Storyboard.TargetName="generalItemText"
                                                Storyboard.TargetProperty="(UIElement.Foreground).(SolidColorBrush.Color)"
                                                To="{ThemeResource NavViewItemTextPointerOverForegroundColor}"
                                                Duration="0:0:0.2"/>
                            </Storyboard>

                            <Storyboard x:Key="tabViewItemGeneralPressed">
                                <DoubleAnimation Storyboard.TargetName="generalItemBackground"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0:0:0"/>
                                <ColorAnimation Storyboard.TargetName="generalItemText"
                                                Storyboard.TargetProperty="(UIElement.Foreground).(SolidColorBrush.Color)"
                                                To="{ThemeResource NavViewItemTextCheckedForegroundColor}"
                                                Duration="0:0:0.2"/>
                            </Storyboard>
                        </ResourceDictionary>
                    </Grid.Resources>

                    <cont:DropShadowPanel x:Name="generalItemShadowLayer" 
                                      Style="{StaticResource NavigationViewItemShadow}">
                        <Rectangle x:Name="generalItemBackground" 
                                   Width="100"
                                   Height="40"
                                   RadiusX="{StaticResource MediumRadius}"
                                   RadiusY="{StaticResource MediumRadius}"
                                   Opacity="0">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{ThemeResource NavViewItemCheckedBackgroundColor}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </cont:DropShadowPanel>

                    <TextBlock x:Name="generalItemText"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="General" 
                           Foreground="{ThemeResource NavViewItemTextNormalForegroundBrush}"
                           Style="{StaticResource SubtitleTextBlockStyle}"/>

                </Grid>

                <!--New members tab view item-->
                <Grid Background="Transparent"
                  Margin="12 0 0 0" 
                  x:Name="tabViewItemNewMembers">

                    <Grid.Resources>
                        <ResourceDictionary>
                            <Storyboard x:Key="tabViewItemNewMembersNormal">
                                <DoubleAnimation Storyboard.TargetName="newMembersItemBackground"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0"
                                                Duration="0:0:0"/>
                                <ColorAnimation Storyboard.TargetName="newMembersItemText"
                                                Storyboard.TargetProperty="(UIElement.Foreground).(SolidColorBrush.Color)"
                                                To="{ThemeResource NavViewItemTextNormalForegroundColor}"
                                                Duration="0:0:0.2"/>
                            </Storyboard>

                            <Storyboard x:Key="tabViewItemNewMembersPointerOver">
                                <ColorAnimation Storyboard.TargetName="newMembersItemText"
                                                Storyboard.TargetProperty="(UIElement.Foreground).(SolidColorBrush.Color)"
                                                To="{ThemeResource NavViewItemTextPointerOverForegroundColor}"
                                                Duration="0:0:0.2"/>
                            </Storyboard>

                            <Storyboard x:Key="tabViewItemNewMembersPressed">
                                <DoubleAnimation Storyboard.TargetName="newMembersItemBackground"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0:0:0"/>
                                <ColorAnimation Storyboard.TargetName="newMembersItemText"
                                                Storyboard.TargetProperty="(UIElement.Foreground).(SolidColorBrush.Color)"
                                                To="{ThemeResource NavViewItemTextCheckedForegroundColor}"
                                                Duration="0:0:0.2"/>
                            </Storyboard>
                        </ResourceDictionary>
                    </Grid.Resources>

                    <cont:DropShadowPanel x:Name="newMembersItemShadowLayer" 
                                      Style="{StaticResource NavigationViewItemShadow}">
                        <Rectangle x:Name="newMembersItemBackground" 
                                   Width="161"
                                   Height="40"
                                   RadiusX="{StaticResource MediumRadius}"
                                   RadiusY="{StaticResource MediumRadius}"
                                   Opacity="0">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{ThemeResource NavViewItemCheckedBackgroundColor}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </cont:DropShadowPanel>

                    <TextBlock x:Name="newMembersItemText"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="New Members" 
                           Foreground="{ThemeResource NavViewItemTextNormalForegroundBrush}"
                           Style="{StaticResource SubtitleTextBlockStyle}"/>

                </Grid>

                <!--Reports tab view item-->
                <Grid Background="Transparent"
                  Margin="12 0 0 0" 
                  x:Name="tabViewItemReports">

                    <Grid.Resources>
                        <ResourceDictionary>
                            <Storyboard x:Key="tabViewItemReportsNormal">
                                <DoubleAnimation Storyboard.TargetName="reportsItemBackground"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0"
                                                Duration="0:0:0"/>
                                <ColorAnimation Storyboard.TargetName="reportsItemText"
                                                Storyboard.TargetProperty="(UIElement.Foreground).(SolidColorBrush.Color)"
                                                To="{ThemeResource NavViewItemTextNormalForegroundColor}"
                                                Duration="0:0:0.2"/>
                            </Storyboard>

                            <Storyboard x:Key="tabViewItemReportsPointerOver">
                                <ColorAnimation Storyboard.TargetName="reportsItemText"
                                                Storyboard.TargetProperty="(UIElement.Foreground).(SolidColorBrush.Color)"
                                                To="{ThemeResource NavViewItemTextPointerOverForegroundColor}"
                                                Duration="0:0:0.2"/>
                            </Storyboard>

                            <Storyboard x:Key="tabViewItemReportsPressed">
                                <DoubleAnimation Storyboard.TargetName="reportsItemBackground"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0:0:0"/>
                                <ColorAnimation Storyboard.TargetName="reportsItemText"
                                                Storyboard.TargetProperty="(UIElement.Foreground).(SolidColorBrush.Color)"
                                                To="{ThemeResource NavViewItemTextCheckedForegroundColor}"
                                                Duration="0:0:0.2"/>
                            </Storyboard>
                        </ResourceDictionary>
                    </Grid.Resources>

                    <cont:DropShadowPanel x:Name="reportsItemShadowLayer" 
                                      Style="{StaticResource NavigationViewItemShadow}">
                        <Rectangle x:Name="reportsItemBackground" 
                                   Width="102"
                                   Height="40"
                                   RadiusX="{StaticResource MediumRadius}"
                                   RadiusY="{StaticResource MediumRadius}"
                                   Opacity="0">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{ThemeResource NavViewItemCheckedBackgroundColor}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </cont:DropShadowPanel>

                    <TextBlock x:Name="reportsItemText"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Reports" 
                           Foreground="{ThemeResource NavViewItemTextNormalForegroundBrush}"
                           Style="{StaticResource SubtitleTextBlockStyle}"/>

                </Grid>

            </StackPanel>

            <Button x:Name="btnDetailsGoBack"
                    Style="{StaticResource NormalButton}"
                    HorizontalAlignment="Right"
                    Grid.Column="1"
                    Height="40"
                    Width="100"
                    Visibility="Collapsed">
                <Button.Content>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                               x:Name="txtGoBackCraftmen"
                               Text="Go back"
                               Foreground="{ThemeResource InsideBtnTextBlockForegroundBrush}"/>
                </Button.Content>
            </Button>
            
        </Grid>

        <Pivot x:Name="mainCraftmenPivot"
                Grid.Row="1" Padding="0" Margin="0">

            <!--#region General -->
            <PivotItem Margin="0 -48 0 0"
                       Padding="8 0 0 20"
                       x:Name="generalPivot">
                <Grid>
                    
                    <!--Craftman details-->
                    <ScrollViewer  Padding="12 0"
                          Margin="0 20 0 0"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!--Profile and Crafts sections-->
                            <StackPanel Orientation="Horizontal"
                                        Visibility="Visible">

                                <!--Profile section-->
                                <StackPanel Orientation="Vertical" 
                                             Visibility="Visible">
                                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                                Text="Profile"/>

                                    <!--profile and peronal identity images of craftman-->
                                    <StackPanel Orientation="Horizontal"
                            Margin="0 18 0 0">

                                        <!--Profile image-->
                                        <Grid 
                                      HorizontalAlignment="Left"
                                      Width="208"
                                      Height="208">
                                            <cont:DropShadowPanel Style="{StaticResource CardShadow}">
                                                <Ellipse Width="208"
                                         Height="208"
                                         Style="{StaticResource NormalRoundedCard}"/>
                                            </cont:DropShadowPanel>

                                            <Image Stretch="Fill"
                                   Width="120"
                                   Height="120"
                                   Source="{StaticResource CraftmanProfileImage}"/>

                                            <cont:ImageEx HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          CornerRadius="140"
                                          Stretch="Fill"
                                           Source="{Binding CraftmanDetails.Profile.ProfileImage, Converter={StaticResource ImageURLConverter}, ConverterParameter=ImageEx-Craftman}"/>
                                        </Grid>

                                        <!--Peronal identity image-->
                                        <Grid Margin="40 0 0 0"
                              HorizontalAlignment="Left"
                              Width="407"
                              Height="208">
                                            <cont:DropShadowPanel Style="{StaticResource CardShadow}">
                                                <Rectangle Width="407"
                                         Height="208"
                                         Style="{StaticResource NormalCard}"/>
                                            </cont:DropShadowPanel>

                                            <Image Stretch="Fill"
                                   Width="160"
                                   Height="160"
                                   Source="{StaticResource CraftmanProfileImage}"/>

                                            <cont:ImageEx HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          Stretch="Fill"
                                          CornerRadius="{StaticResource SmallCornerRadius}"
                                              Source="{Binding CraftmanDetails.Profile.PersonalIdentityImage, Converter={StaticResource ImageURLConverter}, ConverterParameter=ImageEx-Craftman}"/>
                                        </Grid>
                                        
                                    </StackPanel>

                                    <!--Craftman profile details-->
                                    <Grid Margin="0 33 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Orientation="Vertical"
                                Grid.Column="0">
                                            <!--Name-->
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <PathIcon Grid.RowSpan="2"
                                      Style="{StaticResource NormalPathIcon}"
                                      Data="{StaticResource Name}"/>

                                                <TextBlock Grid.Column="1"
                                                           x:Name="txtGeneralName"
                                       Style="{StaticResource CaptionAltTextBlockStyle}"
                                       Foreground="{ThemeResource HeaderInfoTextBlockForegroundBrush}"
                                       Margin="10 0 0 6"
                                       Text="Name"/>

                                                <TextBlock Grid.Column="1"
                                       Grid.Row="1"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       Margin="10 0 0 0"
                                       Text="{Binding CraftmanDetails.Profile.Name}"/>
                                            </Grid>

                                            <!--Email-->
                                            <Grid Margin="0 18 0 0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <PathIcon Grid.RowSpan="2"
                                      Style="{StaticResource NormalPathIcon}"
                                      Data="{StaticResource Email}"/>

                                                <TextBlock Grid.Column="1"
                                                           x:Name="txtGeneralEmail"
                                       Style="{StaticResource CaptionAltTextBlockStyle}"
                                       Foreground="{ThemeResource HeaderInfoTextBlockForegroundBrush}"
                                       Margin="10 0 0 6"
                                       Text="Email"/>

                                                <TextBlock Grid.Column="1"
                                       Grid.Row="1"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       Margin="10 0 0 0"
                                       Text="{Binding CraftmanDetails.Profile.Email}"/>
                                            </Grid>

                                            <!--Phone number-->
                                            <Grid Margin="0 18 0 0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <PathIcon Grid.RowSpan="2"
                                      Style="{StaticResource NormalPathIcon}"
                                      Data="{StaticResource PhoneNumber}"/>

                                                <TextBlock Grid.Column="1"
                                                           x:Name="txtGeneralPhonNum"
                                       Style="{StaticResource CaptionAltTextBlockStyle}"
                                       Foreground="{ThemeResource HeaderInfoTextBlockForegroundBrush}"
                                       Margin="10 0 0 6"
                                       Text="Phone number"/>

                                                <TextBlock Grid.Column="1"
                                       Grid.Row="1"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       Margin="10 0 0 0"
                                       Text="{Binding CraftmanDetails.Profile.PhoneNumber}"/>
                                            </Grid>

                                            <!--Date join-->
                                            <Grid Margin="0 18 0 0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <PathIcon Grid.RowSpan="2"
                                      Style="{StaticResource NormalPathIcon}"
                                      Data="{StaticResource DateJoin}"/>

                                                <TextBlock Grid.Column="1"
                                                           x:Name="txtGeneralDatJoin"
                                       Style="{StaticResource CaptionAltTextBlockStyle}"
                                       Foreground="{ThemeResource HeaderInfoTextBlockForegroundBrush}"
                                       Margin="10 0 0 6"
                                       Text="Date join"/>

                                                <TextBlock Grid.Column="1"
                                       Grid.Row="1"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       Margin="10 0 0 0"
                                       Text="{Binding CraftmanDetails.Profile.DateJoin}"/>
                                            </Grid>

                                        </StackPanel>

                                        <StackPanel Orientation="Vertical"
                                Grid.Column="1"
                                Margin="56 0 0 0">

                                            <!--National number-->
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <PathIcon Grid.RowSpan="2"
                                      Style="{StaticResource NormalPathIcon}"
                                      Data="{StaticResource NationalNumber}"/>

                                                <TextBlock Grid.Column="1"
                                                 x:Name="txtGeneralNatNum"          
                                       Style="{StaticResource CaptionAltTextBlockStyle}"
                                       Foreground="{ThemeResource HeaderInfoTextBlockForegroundBrush}"
                                       Margin="10 0 0 6"
                                       Text="National number"/>

                                                <TextBlock Grid.Column="1"
                                       Grid.Row="1"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       Margin="10 0 0 0"
                                       Text="{Binding CraftmanDetails.Profile.NationalNumber}"/>
                                            </Grid>

                                            <!--City-->
                                            <Grid Margin="0 18 0 0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <PathIcon Grid.RowSpan="2"
                                      Style="{StaticResource NormalPathIcon}"
                                      Data="{StaticResource City}"/>

                                                <TextBlock Grid.Column="1"
                                                           x:Name="txtGeneralCity"
                                       Style="{StaticResource CaptionAltTextBlockStyle}"
                                       Foreground="{ThemeResource HeaderInfoTextBlockForegroundBrush}"
                                       Margin="10 0 0 6"
                                       Text="City"/>

                                                <TextBlock Grid.Column="1"
                                       Grid.Row="1"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       Margin="10 0 0 0"
                                       Text="{Binding CraftmanDetails.Profile.City}"/>
                                            </Grid>

                                            <!--Lowest and highest cost-->
                                            <Grid Margin="0 18 0 0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <PathIcon Grid.RowSpan="2"
                                      Style="{StaticResource NormalPathIcon}"
                                      Data="{StaticResource Taxi}"/>

                                                <TextBlock Grid.Column="1"
                                                           x:Name="txtGeneralTaxi"
                                       Style="{StaticResource CaptionAltTextBlockStyle}"
                                       Foreground="{ThemeResource HeaderInfoTextBlockForegroundBrush}"
                                       Margin="10 0 0 6"
                                       Text="Taxi"/>

                                                <TextBlock Grid.Column="1"
                                       Grid.Row="1"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       Margin="10 0 0 0">
                                                    <Run Text="{Binding CraftmanDetails.Profile.LowestCost}"/><Run Text=" - "/><Run Text="{Binding CraftmanDetails.Profile.HighestCost}"/>
                                                </TextBlock>
                                            </Grid>

                                            <!--Status-->
                                            <Grid Margin="0 18 0 0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <PathIcon Grid.RowSpan="2"
                                      Style="{StaticResource NormalPathIcon}"
                                      Data="{StaticResource Status}"/>

                                                <TextBlock Grid.Column="1"
                                                           x:Name="txtGeneralStatus"
                                       Style="{StaticResource CaptionAltTextBlockStyle}"
                                       Foreground="{ThemeResource HeaderInfoTextBlockForegroundBrush}"
                                       Margin="10 0 0 6"
                                       Text="Status"/>

                                                <TextBlock Grid.Column="1"
                                       Grid.Row="1"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       Margin="10 0 0 0"
                                       Text="{Binding CraftmanDetails.Profile.Status}"/>
                                            </Grid>

                                        </StackPanel>

                                        <StackPanel Orientation="Vertical"
                                Grid.Column="2"
                                Margin="96 0 0 0">

                                            <!--Levels-->
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <PathIcon Grid.RowSpan="2"
                                      Style="{StaticResource NormalPathIcon}"
                                      Data="{StaticResource Level}"/>

                                                <TextBlock Grid.Column="1"
                                                           x:Name="txtGeneralLevel"
                                       Style="{StaticResource CaptionAltTextBlockStyle}"
                                       Foreground="{ThemeResource HeaderInfoTextBlockForegroundBrush}"
                                       Margin="10 0 0 6"
                                       Text="Levels"/>

                                                <TextBlock Grid.Column="1"
                                       Grid.Row="1"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       Margin="10 0 0 0"
                                       Text="{Binding CraftmanDetails.Profile.Level}"/>
                                            </Grid>

                                            <!--Users searchs-->
                                            <Grid Margin="0 18 0 0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <PathIcon Grid.RowSpan="2"
                                      Style="{StaticResource NormalPathIcon}"
                                      Data="{StaticResource UsersSearchs}"/>

                                                <TextBlock Grid.Column="1"
                                                           x:Name="txtGeneralUsersSear"
                                       Style="{StaticResource CaptionAltTextBlockStyle}"
                                       Foreground="{ThemeResource HeaderInfoTextBlockForegroundBrush}"
                                       Margin="10 0 0 6"
                                       Text="Users Searchs"/>

                                                <TextBlock Grid.Column="1"
                                       Grid.Row="1"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       Margin="10 0 0 0"
                                       Text="{Binding CraftmanDetails.Profile.UsersSearchs}"/>
                                            </Grid>

                                            <!--Users Favourites-->
                                            <Grid Margin="0 18 0 0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <PathIcon Grid.RowSpan="2"
                                      Style="{StaticResource NormalPathIcon}"
                                      Data="{StaticResource UsersFavourites}"/>

                                                <TextBlock Grid.Column="1"
                                                           x:Name="txtGeneralUsersFav"
                                       Style="{StaticResource CaptionAltTextBlockStyle}"
                                       Foreground="{ThemeResource HeaderInfoTextBlockForegroundBrush}"
                                       Margin="10 0 0 6"
                                       Text="Users Favourites"/>

                                                <TextBlock Grid.Column="1"
                                       Grid.Row="1"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       Margin="10 0 0 0"
                                       Text="{Binding CraftmanDetails.Profile.UsersFavourites}"/>
                                            </Grid>

                                            <!--Blocks-->
                                            <Grid Margin="0 18 0 0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <PathIcon Grid.RowSpan="2"
                                      Style="{StaticResource NormalPathIcon}"
                                      Data="{StaticResource Block}"/>

                                                <TextBlock Grid.Column="1"
                                                           x:Name="txtGeneralBlocks"
                                       Style="{StaticResource CaptionAltTextBlockStyle}"
                                       Foreground="{ThemeResource HeaderInfoTextBlockForegroundBrush}"
                                       Margin="10 0 0 6"
                                       Text="Blocks"/>

                                                <TextBlock Grid.Column="1"
                                       Grid.Row="1"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       Margin="10 0 0 0"
                                       Text="{Binding CraftmanDetails.Profile.BlocksNum}"/>
                                            </Grid>

                                        </StackPanel>
                                    </Grid>

                                </StackPanel>

                                <!--Crafts section-->
                                <StackPanel Orientation="Vertical"
                            Margin="34 0 0 0"
                            Grid.Column="1">
                                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">
                            <Run x:Name="txtGeneralCrafts" Text="Crafts("/><Run Text="{Binding CraftmanDetails.Profile.CraftsNum}"/><Run Text=")"/>
                                    </TextBlock>

                                    <ListView x:Name="lstViewCrafts"
                                  Height="450"
                                  HorizontalAlignment="Left"
                                  Margin="-18 18 0 0"
                                  ItemsSource="{Binding CraftmanDetails.Crafts}"
                                  SelectionMode="None"
                                  IsItemClickEnabled="False">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                                <Setter Property="IsFocusEngagementEnabled" Value="True"/>
                                                <Setter Property="Margin" Value="0 0 0 4"/>
                                            </Style>
                                        </ListView.ItemContainerStyle>

                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="model:Craft">
                                                <temp:GeneralCraftTemp/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>

                            </StackPanel>

                            <!--Certifications section-->
                            <StackPanel Grid.Row="1"
                                        HorizontalAlignment="Stretch"
                                        Margin="0 40 0 0"
                                        Visibility="Visible">

                                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">
                                                <Run x:Name="txtGeneralCert" Text="Certifications ("/><Run Text="{Binding CraftmanDetails.Profile.CertificationsNum}"/><Run Text=")"/>
                                            </TextBlock>

                                <ListView x:Name="lstViewCertCraftman"
                                      Margin="0 18 0 0"
                                      HorizontalAlignment="Stretch"
                                      SelectionMode="None"
                                      ItemsSource="{Binding CraftmanDetails.Certifications, Mode=OneWay}">

                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsStackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>

                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="Margin" Value="0 0 16 10"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <temp:GeneralCertificationTemp/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>

                                </ListView>
                            </StackPanel>

                            <!--Projects and Requests section-->
                            <Pivot Margin="0 28 0 0"
                                   Grid.Row="2"
                                   Width="980"
                                   HorizontalAlignment="Left">

                                <!--Requests-->
                                <PivotItem Margin="0"
                                           x:Name="craftmDetReqPivotItem">

                                    <PivotItem.Header>
                                        <StackPanel>
                                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">
                                    <Run x:Name="txtGeneralReq" Text="Requests ("/><Run Text="{Binding CraftmanDetails.Profile.RequestsNum}"/><Run Text=")"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </PivotItem.Header>

                                    <Grid HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch">

                                        <!--craftman Requests-->
                                        <ListView x:Name="lstViewReqCraftman"
                                                  Height="457"
                                                  Margin="0 18 0 0"
                                                  SelectionMode="None"
                                                  IsItemClickEnabled="False"
                                                  HorizontalAlignment="Left"
                                                  ItemsSource="{Binding CraftmanDetails.Requests, Mode=OneWay}">
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                    <Setter Property="IsFocusEngagementEnabled" Value="True"/>
                                                    <Setter Property="Margin" Value="0 0 0 4"/>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.ItemTemplate>
                                                <DataTemplate x:DataType="model:Request">
                                                    <temp:GeneralRequestTemp/>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>

                                        <!--Displaying a content that craftman doesn't have any request yet-->
                                        <StackPanel x:Name="EmptyCraftmanRequests"
                                                    Orientation="Vertical"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Grid.Row="1"
                                                    Visibility="Collapsed">

                                            <Image Stretch="Fill"
                                                   Width="200"
                                                   Height="200"
                                                   Source="{ThemeResource NoRequests}"/>

                                            <TextBlock x:Name="txtEmpCraftmanReqests"
                                                       Style="{StaticResource BodyTextBlockStyle}"
                                                       Text="This craftman doesnt' have any request yet"
                                                       HorizontalAlignment="Center"
                                                       Margin="0 36 0 0"/>

                                        </StackPanel>

                                    </Grid>
                                </PivotItem>

                                <!--Projects-->
                                <PivotItem Margin="0"
                                           x:Name="craftmDetProjPivotItem">
                                    <PivotItem.Header>
                                        <StackPanel>
                                            <TextBlock Margin="0 0 0 0" Style="{StaticResource SubtitleTextBlockStyle}">
                                    <Run x:Name="txtGeneralProj" Text="Projects ("/><Run Text="{Binding CraftmanDetails.Profile.ProjectsNum}"/><Run Text=")"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </PivotItem.Header>

                                    <Grid>
                                        
                                        <!--Craftman details projects-->
                                        <ListView x:Name="lstViewProjCraftman"
                                                  Height="457"
                                                  Margin="0 18 0 0"
                                                  SelectionMode="None"
                                                  IsItemClickEnabled="False"
                                                  ItemsSource="{Binding CraftmanDetails.Projects, Mode=OneWay}">  
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                    <Setter Property="IsFocusEngagementEnabled" Value="True"/>
                                                    <Setter Property="Margin" Value="0 0 0 4"/>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.ItemTemplate>
                                                <DataTemplate x:DataType="model:Project">
                                                    <temp:GeneralProjectTemp/>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>

                                        <!--Displaying a content that there isn't any project in Herafi system-->
                                        <StackPanel x:Name="EmptyCraftmanProjects"
                                                    Orientation="Vertical"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Grid.Row="1"
                                                    Visibility="Collapsed">

                                            <Image Stretch="Fill"
                                                   Width="200"
                                                   Height="200"
                                                   Source="{ThemeResource NoProjects}"/>

                                            <TextBlock x:Name="txtEmpCraftmanProjects"
                                                       Style="{StaticResource BodyTextBlockStyle}"
                                                       Text="This craftman doesn't have any project yet"
                                                       HorizontalAlignment="Center"
                                                       Margin="0 36 0 0"/>

                                        </StackPanel>

                                    </Grid>
                                </PivotItem>
                                
                            </Pivot>
                            
                        </Grid>
                    </ScrollViewer>

                    <!--Loading craftman details data-->
                    <cont:Loading Style="{StaticResource LoadingDataStyle}" 
                      x:Name="loadCraftmDetailsData"/>

                    <!--the Craftmen grid view-->
                    <mat:SwipeBackView x:Name="swipBackGeneralCraftmen"
                           Margin="0 20 0 0"
                           Grid.Row="1"
                           Background="{ThemeResource SurfaceBrush}"
                           IsOpen="True">

                        <ScrollViewer x:Name="scrVieGeneralCraftmen"
                                      ViewChanged="scrVieGeneralCraftmen_ViewChanged"
                                       Padding="12 0">
                            <GridView x:Name="grdVieGeneralCraftmen"
                                  Grid.Row="1"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  ItemsSource="{Binding Craftmen}">

                                <GridView.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.MergedDictionaries>
                                            <ResourceDictionary Source="ms-appx:///Resources/Brushes/ListGridViewBrushes.xaml"/>
                                        </ResourceDictionary.MergedDictionaries>
                                    </ResourceDictionary>
                                </GridView.Resources>

                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>

                                <GridView.ItemContainerStyle>
                                    <Style TargetType="GridViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                        <Setter Property="Margin" Value="0 0 8 12"/>
                                    </Style>
                                </GridView.ItemContainerStyle>

                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="model:Craftman">
                                        <temp:GeneralCraftmanTemp/>
                                    </DataTemplate>
                                </GridView.ItemTemplate>

                                <GridView.Footer>
                                    <ProgressRing x:Name="progGeneralCraftmen" Width="40" Height="40" HorizontalAlignment="Center" Margin="0 20 0 0"/>
                                </GridView.Footer>
                            </GridView>
                        </ScrollViewer>
                        
                    </mat:SwipeBackView>

                    <!--Displaying a content that there isn't any craftmen in Herafi system-->
                    <StackPanel x:Name="EmptyCraftmenContent"
                                Orientation="Vertical"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Grid.Row="1"
                                Visibility="Collapsed">

                        <Image Stretch="Fill"
                               Width="280"
                               Height="280"
                               Source="{ThemeResource EmptyCraftmen}"/>

                        <TextBlock x:Name="txtEmptyCraftmen"
                                   Style="{StaticResource SubtitleAltTextBlockStyle}"
                                   Text="There isn't any craftman in Herafi system yet"
                                   HorizontalAlignment="Center"
                                   Margin="0 36 0 0"/>

                    </StackPanel>

                    <!--Displaying a content that you aren't connected to internet-->
                    <StackPanel x:Name="NoWifiGeneral"
                                Orientation="Vertical"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Grid.Row="1"
                                Visibility="Collapsed">

                        <Image Stretch="Fill"
                               Width="240"
                               Height="240"
                               Source="{StaticResource WifiOff}"/>

                        <TextBlock x:Name="txtNoWifiGeneral"
                                   Style="{StaticResource SubtitleAltTextBlockStyle}"
                                   Text="You aren't connected to internet"
                                   Margin="0 40 0 0"
                                   HorizontalAlignment="Center"/>

                        <Button x:Name="btnNoWifiGeneralCraftman"
                                Style="{StaticResource MicrosoftFacebookButton}"
                                Margin="0 20 0 0"
                                Height="40"
                                Width="100"
                                HorizontalAlignment="Center">
                            <Button.Content>
                                <TextBlock x:Name="txtBtnNoWifiGeneral"
                                           Text="Retry again"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource BodyTextBlockStyle}"/>
                            </Button.Content>
                        </Button>
                        
                    </StackPanel>
                    
                </Grid>
            </PivotItem>
            <!--endregion-->

            <!--#region New members-->
            <PivotItem x:Name="newMemPivot"
                       Padding="0 0 0 20"
                       Margin="0 -48 0 0">
                <Grid>
                    
                    <!--list of new members-->
                    <ScrollViewer x:Name="scrVieNewMemCraftmen"
                                 ViewChanged="scrVieNewMemCraftmen_ViewChanged"
                                 Padding="12 0">
                        <ListView x:Name="lstViewNewMemCraftmen"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Stretch"
                              Margin="0 20 0 0"
                              SelectionMode="None"
                              IsItemClickEnabled="False"
                              ItemsSource="{Binding NewMemberCraftmen, Mode=OneWay}">

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                    <Setter Property="IsFocusEngagementEnabled" Value="True"/>
                                    <Setter Property="Margin" Value="0 0 0 8"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="model:NewMemberCraftman">
                                    <temp:NewMemCraftmanTemp AcceptButtonEvent="NewMemCraftmanTemp_AcceptButtonEvent" RefuseButtonEvent="NewMemCraftmanTemp_RefuseButtonEvent"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <ListView.Footer>
                                <ProgressRing x:Name="progNewMemCraftmen" Width="40" Height="40" HorizontalAlignment="Center" Margin="0 20 0 0"/>
                            </ListView.Footer>
                        </ListView>
                    </ScrollViewer>
                        
                    <!--Displaying a content that there isn't any craftmen in Herafi system-->
                    <StackPanel x:Name="EmpNewMemCraftmenContent"
                                Orientation="Vertical"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Grid.Row="1"
                                Visibility="Collapsed">

                        <Image Stretch="Fill"
                               Width="280"
                               Height="280"
                               Source="{StaticResource EmptyCraftmen}"/>

                        <TextBlock x:Name="txtEmptyNewMemCraftmen"
                                   Style="{StaticResource SubtitleAltTextBlockStyle}"
                                   Text="There aren't new craftmen memebers in Herafi system yet"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>

                    <!--Displaying a content that you aren't connected to internet-->
                    <StackPanel x:Name="NoWifiNewMembers"
                                Orientation="Vertical"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Grid.Row="1"
                                Visibility="Collapsed">

                        <Image Stretch="Fill"
                               Width="240"
                               Height="240"
                               Source="{ThemeResource WifiOff}"/>

                        <TextBlock x:Name="txtNoWifiNewMembers"
                                   Style="{StaticResource SubtitleAltTextBlockStyle}"
                                   Text="You aren't connected to internet"
                                   Margin="0 40 0 0"
                                   HorizontalAlignment="Center"/>

                        <Button x:Name="btnNoWifiNewMemCraftmen"
                                Style="{StaticResource MicrosoftFacebookButton}"
                                Margin="0 20 0 0"
                                Height="40"
                                Width="100"
                                HorizontalAlignment="Center">
                            <Button.Content>
                                <TextBlock x:Name="txtBtnNoWifiNewMembers"
                                           Text="Retry again"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource BodyTextBlockStyle}"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>

                </Grid>
            </PivotItem>
            <!--endregion-->
            
            <!--#region Reports-->
            <PivotItem x:Name="reportsPivot"
                       Padding="0 0 0 20"
                       Margin="0 -48 0 0">

                <Pivot Margin="0 8 0 0"
                       SelectionChanged="blocFirCraftmenPivot_SelectionChanged"
                       x:Name="blocFirCraftmenPivot">
                    
                    <!--Blocking-->
                    <PivotItem Margin="0" IsTapEnabled="True"
                               x:Name="blockingCraftmenPivotItem">
                        <PivotItem.Header>
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">
                                <Run x:Name="txtRepBlocking" Text="Blockings ("/><Run Text="{Binding ReportedNumbers.BlockingNumber}"/><Run Text=")"/>
                            </TextBlock>
                        </PivotItem.Header>

                        <Grid>
                            
                            <!--list view of craftmen waiting to blocking-->
                            <ScrollViewer x:Name="scrVieRepBlockedCraftmen"
                                          ViewChanged="scrVieRepBlockedCraftmen_ViewChanged"
                                           Padding="12 0">
                                <ListView x:Name="lstViewBlockingCraftmen"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Stretch"
                                      SelectionMode="None"
                                      IsItemClickEnabled="False"
                                      Margin="0 24 0 0"
                                      ItemsSource="{Binding ReportBlockingCraftmen, Mode=OneWay}">

                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                                            <Setter Property="Margin" Value="0 0 0 4"/>
                                            <Setter Property="IsFocusEngagementEnabled" Value="True"/>
                                            <Setter Property="IsFocusEngaged" Value="True"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="model:ReportCraftman">
                                            <temp:ReportCraftmanTemp ButtonText="Block" ReportCraftmanEvent="ReportCraftmanTemp_ReportCraftmanEvent"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.Footer>
                                        <ProgressRing x:Name="progRepBlockedCraftmen" Width="40" Height="40" HorizontalAlignment="Center" Margin="0 20 0 0"/>
                                    </ListView.Footer>
                                </ListView>
                            </ScrollViewer>

                            <!--Displaying a content that there isn't any craftmen waiting to be blocked-->
                            <StackPanel x:Name="EmpBlocCraftmenContent"
                                Orientation="Vertical"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Grid.Row="1"
                                Visibility="Collapsed">

                                <Image Stretch="Fill"
                               Width="280"
                               Height="280"
                               Source="{StaticResource EmptyCraftmen}"/>

                                <TextBlock x:Name="txtEmptyBlocCraftmen"
                                   Style="{StaticResource SubtitleAltTextBlockStyle}"
                                   Text="There isn't any craftman to be blocked"
                                   HorizontalAlignment="Center"/>
                            </StackPanel>

                            <!--Displaying a content that you aren't connected to internet-->
                            <StackPanel x:Name="NoWifiReportsBlocking"
                                Orientation="Vertical"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Grid.Row="1"
                                Visibility="Collapsed">

                                <Image Stretch="Fill"
                               Width="240"
                               Height="240"
                               Source="{ThemeResource WifiOff}"/>

                                <TextBlock x:Name="txtNoWifiRepBlocking"
                                   Style="{StaticResource SubtitleAltTextBlockStyle}"
                                   Text="You aren't connected to internet"
                                   Margin="0 40 0 0"
                                   HorizontalAlignment="Center"/>

                                <Button x:Name="btnNoWifiRepBloCraftmen"
                                    Style="{StaticResource MicrosoftFacebookButton}"
                                Margin="0 20 0 0"
                                Height="40"
                                Width="100"
                                HorizontalAlignment="Center">
                                    <Button.Content>
                                        <TextBlock x:Name="txtBtnNoWifiReportsBlocking"
                                           Text="Retry again"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource BodyTextBlockStyle}"/>
                                    </Button.Content>
                                </Button>
                            </StackPanel>

                        </Grid>
                    </PivotItem>

                    <!--Firing-->
                    <PivotItem Margin="0" IsTapEnabled="True"
                               x:Name="FiringCraftmenPivotItem">
                        <PivotItem.Header>
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">
                                <Run x:Name="txtRepFiring" Text="Firing ("/><Run Text="{Binding ReportedNumbers.FiringNumber}"/><Run Text=")"/>
                            </TextBlock>
                        </PivotItem.Header>

                        <Grid>
                            
                            <!--list of craftmen to be firied-->
                            <ScrollViewer x:Name="scrVieRepFiringCraftmen"
                                          ViewChanged="scrVieRepFiringCraftmen_ViewChanged"
                                           Padding="12 0">
                                <ListView x:Name="lstViewFiring"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Stretch"
                                      SelectionMode="None"
                                      IsItemClickEnabled="False"
                                      Margin="0 24 0 0"
                                      ItemsSource="{Binding ReportFiringCraftmen, Mode=OneWay}">

                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                                            <Setter Property="Margin" Value="0 0 0 4"/>
                                            <Setter Property="IsFocusEngagementEnabled" Value="True"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="model:ReportCraftman">
                                            <temp:ReportCraftmanTemp ButtonText="Fire" ReportCraftmanEvent="ReportCraftmanTemp_ReportCraftmanEvent"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.Footer>
                                        <ProgressRing x:Name="progRepFiringCraftmen" Width="40" Height="40" HorizontalAlignment="Center" Margin="0 20 0 0"/>
                                    </ListView.Footer>
                                </ListView>
                            </ScrollViewer>
                            
                            <!--Displaying a content that there isn't any craftmen waiting to be firied-->
                            <StackPanel x:Name="EmpFirCraftmenContent"
                                Orientation="Vertical"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Grid.Row="1"
                                Visibility="Collapsed">

                                <Image Stretch="Fill"
                               Width="280"
                               Height="280"
                               Source="{StaticResource EmptyCraftmen}"/>

                                <TextBlock x:Name="txtEmptyFirCraftmen"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   Text="There isn't any craftman to be Firied"
                                   HorizontalAlignment="Center"/>
                            </StackPanel>

                            <!--Displaying a content that you aren't connected to internet-->
                            <StackPanel x:Name="NoWifiReportsFiring"
                                Orientation="Vertical"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Grid.Row="1"
                                Visibility="Collapsed">

                                <Image Stretch="Fill"
                               Width="280"
                               Height="280"
                               Source="{ThemeResource WifiOff}"/>

                                <TextBlock x:Name="txtNoWifiReportsFiring"
                                   Style="{StaticResource SubtitleAltTextBlockStyle}"
                                   Text="You aren't connected to internet"
                                   Margin="0 40 0 0"
                                   HorizontalAlignment="Center"/>

                                <Button x:Name="btnNoWifiRepFirCraftmen"
                                    Style="{StaticResource MicrosoftFacebookButton}"
                                Margin="0 20 0 0"
                                Height="40"
                                Width="100"
                                HorizontalAlignment="Center">
                                    <Button.Content>
                                        <TextBlock x:Name="txtBtnNoWifiReportsFiring"
                                           Text="Retry again"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource SubtitleAltTextBlockStyle}"/>
                                    </Button.Content>
                                </Button>

                            </StackPanel>

                        </Grid>
                    </PivotItem>
                    
                </Pivot>
            </PivotItem>
            <!--endregion-->

        </Pivot>
        
        <!--Loading progress-->
        <cont:Loading Style="{StaticResource LoadingDataStyle}" 
                      x:Name="loadingData"
                      Grid.Row="1"/>

        <!--Error Toast Notifcation-->
        <cont:InAppNotification x:Name="errorToastNotification"
                                Style="{StaticResource ErrorInAppNotificationStyle}"
                                Margin="0 0 0 20"
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom">
            <cont:InAppNotification.Content>
                <StackPanel VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    Orientation="Horizontal">

                    <PathIcon x:Name="errorToastNotificationIcon"
                              Data="{StaticResource ToastNotification}"
                                      Style="{StaticResource ErrorToastNotificationPathIcon}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"/>

                    <TextBlock x:Name="errorToastNotificationMessage"
                                       Style="{StaticResource CaptionTextBlockStyle}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="8 0 0 0"
                                       Foreground="{ThemeResource ErrorTextBlockForegroundBrush}"/>
                </StackPanel>
            </cont:InAppNotification.Content>
        </cont:InAppNotification>

        <!--Toast Notifcation-->
        <cont:InAppNotification x:Name="fixedToastNotification"
                                Style="{StaticResource FixedInAppNotificationStyle}"
                                Margin="0 0 0 20"
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom">
            <cont:InAppNotification.Content>
                <StackPanel VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    Orientation="Horizontal">

                    <PathIcon x:Name="fixedToastNotificationIcon"
                               Data="{StaticResource ToastNotification}"
                                      Style="{StaticResource FixedToastNotificationPathIcon}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"/>

                    <TextBlock x:Name="fixedToastNotificationMessage"
                                       Style="{StaticResource CaptionTextBlockStyle}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="8 0 0 0"
                                       Foreground="{ThemeResource FixedTextBlockForegroundBrush}"/>
                </StackPanel>
            </cont:InAppNotification.Content>
        </cont:InAppNotification>

        <!--Card view for displaying errors when select on Genreal craftman and something wrong happend-->
        <mat:CardView Style="{StaticResource CardViewInfoStyle}" 
                      x:Name="errorDetailsCardView" 
                      Header="There are some errors !"
                      Grid.RowSpan="2"
                      IsOpen="False"
                      ContentHeight="280"
                      ContentWidth="500">
            <mat:CardView.Content>
                <StackPanel>
                    <TextBlock x:Name="txtDetProfError" Text="You have some error in your backend/frontend process communication"/>
                    <TextBlock x:Name="txtDetCraftsError" Margin="0 8 0 0" Text="You have some error in your backend/frontend process communication"/>
                    <TextBlock x:Name="txtDetCertError" Margin="0 8 0 0" Text="You have some error in your backend/frontend process communication"/>
                    <TextBlock x:Name="txtDetReqError" Margin="0 8 0 0" Text="You have some error in your backend/frontend process communication"/>
                    <TextBlock x:Name="txtDetProjError" Margin="0 8 0 0" Text="You have some error in your backend/frontend process communication"/>
                </StackPanel>
            </mat:CardView.Content>

            <mat:CardView.Footer>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                            Margin="8">

                    <Button x:Name="btnCaViErrCancel"
                            Style="{StaticResource RefuseButton}"
                            Height="40"
                            Width="90"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch">
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" x:Name="txtCaViErrCancel" Text="Cancel"
                                   Foreground="{ThemeResource InsideBtnTextBlockForegroundBrush}"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </mat:CardView.Footer>

        </mat:CardView>

        <!--Card view for sending a message to craftman tell him why he is refused-->
        <mat:CardView Style="{StaticResource CardViewInfoStyle}" 
                      x:Name="refuseMessageCardView" 
                      Header="Sending an refuse message"
                      Grid.RowSpan="2"
                      IsOpen="False"
                      ContentHeight="320"
                      ContentWidth="400">
            <mat:CardView.Content>
                <StackPanel Orientation="Vertical">
                    <!--Description-->
                    <TextBlock  x:Name="txtCaViRefuseMessageDesc" 
                               Text="Sending an email for this craftman tell him why you refused him"
                               HorizontalAlignment="Left"
                               Margin="0 0 22 0"
                               TextWrapping="Wrap"
                               Width="360"
                               Height="40"/>

                    <!--Error message-->
                    <StackPanel Orientation="Horizontal" Margin="0 8 0 0">
                        <TextBlock x:Name="txtCaViRefuseMessageErr"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Visibility="Collapsed"
                                   Foreground="{ThemeResource ErrorTextBlockForegroundBrush}"
                                   Text="Fill this textbox before you click on the button"/>

                        <TextBlock Margin="10 0 0 0" Style="{StaticResource CaptionTextBlockStyle}"
                                   Text="Hello" Opacity="0"/>
                    </StackPanel>

                    <!--Refuse message-->
                    <TextBox HorizontalAlignment="Stretch"
                             x:Name="txtBoxCaViRefuseMessage" 
                             Margin="0 4 22 0"
                             BorderThickness="2"
                             PlaceholderText="Refuse message"
                             CornerRadius="{StaticResource SmallCornerRadius}"
                             TextWrapping="Wrap"
                             Height="100"/>
                </StackPanel>
            </mat:CardView.Content>

            <mat:CardView.Footer>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                            Margin="8">

                    <Button x:Name="btnCaViRefuseMessageCancel"
                            Style="{StaticResource MicrosoftFacebookButton}"
                            Height="40"
                            Width="90"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch">
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" x:Name="txtCaViRefuseMessageCancel" Text="Cancel"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>

                    <Button x:Name="btnCaViRefuseMessageSend"
                            Style="{StaticResource RefuseButton}"
                            Height="40"
                            Width="90"
                            Margin="16 0 0 0"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch">
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" x:Name="txtCaViRefuseMessageSend" Text="Send"
                                   Foreground="{ThemeResource InsideBtnTextBlockForegroundBrush}"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>


                </StackPanel>
            </mat:CardView.Footer>

        </mat:CardView>

    </Grid>
    
</Page>
