Herafi.UWP/App.xaml

<Application
    x:Class="Herafi.UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Herafi.UWP">


    <Application.Resources>
        <ResourceDictionary>

            <SolidColorBrush x:Key="ExpanderHeaderBackground" Color="Transparent"/>
            <SolidColorBrush x:Key="ExpanderHeaderBorderBrush " Color="Transparent"/>


            <CornerRadius x:Key="OverlayCornerRadius">8</CornerRadius>
            <CornerRadius x:Key="ControlCornerRadius">8</CornerRadius>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="SystemAccentColor">#2B62AB</Color>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="SystemAccentColor">#B9D5FC</Color>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/Brushes/TitleBarColors.xaml" />
                <ResourceDictionary Source="ms-appx:///Resources/Brushes/TextBlockBrushes.xaml" />
                <ResourceDictionary Source="ms-appx:///Resources/Brushes/SurfaceBrushes.xaml" />
                <ResourceDictionary Source="ms-appx:///Resources/Brushes/CardBrushes.xaml" />

                <ResourceDictionary Source="ms-appx:///Resources/Icons/DashboardIcons.xaml" />

                <ResourceDictionary Source="ms-appx:///Resources/ConstValues/CornerRadiusValues.xaml" />

                <ResourceDictionary Source="ms-appx:///Resources/Styles/TextBlockStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Resources/Styles/ShadowStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Resources/Styles/PathIconStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Resources/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Resources/Styles/CardStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Resources/Styles/NavigationViewItemStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Resources/Styles/ShadowingTextBoxStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Resources/Styles/InAppNotificationStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Resources/Styles/LoadingStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Resources/Styles/CardViewStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///Resources/Styles/TextBoxesStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>

</Application>
