Herafi.UWP/Resources/Templates/CraftmenTemplates/ReportCraftmanTemp.xaml

<UserControl
    x:Class="Herafi.UWP.Resources.Templates.CraftmenTemplates.ReportCraftmanTemp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Herafi.UWP.Resources.Templates.CraftmenTemplates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:cont="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:conv="using:Herafi.UWP.Converters"
    xmlns:model="using:Herafi.Core.Models"
    xmlns:temp="using:Herafi.UWP.Resources.Templates.CraftmenTemplates"
    x:Name="userCon">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/Icons/CraftmenIcons.xaml"/>
                <ResourceDictionary Source="ms-appx:///Resources/Brushes/GridImageBrushes.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <conv:ImageURLConverter x:Key="ImageURLConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <cont:Expander HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Width="1006"
                       IsExpanded="False"
                       Background="Transparent"
                       CornerRadius="{StaticResource SmallCornerRadius}">
            
            <cont:Expander.HeaderStyle>
                <Style TargetType="ToggleButton">
                    <Setter Property="Height" Value="66"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                </Style>
            </cont:Expander.HeaderStyle>

            <!--Header of expander-->
            <cont:Expander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="600"/>
                    </Grid.ColumnDefinitions>

                    <cont:DropShadowPanel Style="{StaticResource CardShadow}" Grid.ColumnSpan="2">
                        <Rectangle Width="1002" Height="58" Style="{StaticResource NormalCard}"/>
                    </cont:DropShadowPanel>

                    <!--Name & Image-->
                    <StackPanel Orientation="Horizontal">

                        <!--Image-->
                        <Grid HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Margin="12 0 0 0">
                            <Ellipse Width="42"
                                        Height="42"
                                        Fill="Transparent"
                                        StrokeThickness="2"
                                        Stroke="{ThemeResource GridImageBorderBrush}"/>

                            <PathIcon Data="{StaticResource Craftman}"
                                          Style="{StaticResource NormalPathIcon}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>

                            <cont:ImageEx Stretch="Fill"
                                              Source="{x:Bind ReportCraftman.ProfileImage, Mode=OneWay, Converter={StaticResource ImageURLConverter}, ConverterParameter=craftman}"
                                              CornerRadius="40" 
                                              Background="Transparent"
                                              Width="42"
                                              Height="42"/>
                        </Grid>

                        <!--Name-->
                        <TextBlock 
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   Margin="12 0 0 0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                Text="{x:Bind ReportCraftman.Name, Mode=OneWay}"/>

                    </StackPanel>

                    <!--ID-->
                    <TextBlock  Style="{StaticResource BodyTextBlockStyle}"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                            <Run x:Name="txtRepCardID" Text="ID: "/><Run Text="{x:Bind ReportCraftman.Id, Mode=OneWay}"/>
                    </TextBlock>

                    <TextBlock Text="Show more information"
                               x:Name="txtRepCardShMoreInfo"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   Grid.Column="1"
                                   Margin="0 0 40 0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"/>

                    <PathIcon Style="{StaticResource NormalPathIcon}"
                                  Data="{StaticResource ExpanderArrow}"
                                   Grid.Column="1"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  Margin="0 0 8 0"/>
                </Grid>
            </cont:Expander.Header>

            <!--Content of expander-->
            <Grid HorizontalAlignment="Stretch"
                  Margin="0 12 0 0">

                <!--list of reports-->
                <ListView
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    SelectionMode="None"
                    IsItemClickEnabled="False"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    ItemsSource="{x:Bind ReportCraftman.Reports}">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="0 0 0 28"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Report">
                            <temp:ReportTemp/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--Block button-->
                <Button x:Name="btnBloRefCraftman"
                        Width="126"
                        Height="46"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Margin="0 0 12 28"
                        Padding="0"
                        Style="{StaticResource RefuseButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Stretch">
                            <PathIcon Style="{StaticResource InsideButtonPathIcon}"
                                      Data="{StaticResource BlockFiringInsideButton}"
                                      Margin="9 -1 0 0"
                                      VerticalAlignment="Center"/>
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                       Text="{x:Bind ButtonText}"
                                       Foreground="{ThemeResource InsideBtnTextBlockForegroundBrush}"
                                       Margin="20 0 0 0"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

            </Grid>
            
        </cont:Expander>


    </Grid>
</UserControl>
